VITE_SUPABASE_PROJECT_ID="gsuvhxdqutglmmkhjyqv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdzdXZoeGRxdXRnbG1ta2hqeXF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1ODU1MDgsImV4cCI6MjA4MjE2MTUwOH0.yhTBMbi4rmelsjPWjbEsuARvKQ3o7RzfWA2tST_Lqn4"
VITE_SUPABASE_URL="https://gsuvhxdqutglmmkhjyqv.supabase.co"
